bCoreDriver/bCoreDriver/Views/CustomViews/ServoControllerView.xaml

<UserControl
    x:Class="bCoreDriver.Views.CustomViews.ServoControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bCoreDriver.Views.CustomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="parent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" MinWidth="70" VerticalAlignment="Center"
                Margin="3" Click="ResetButton_Clicked"
                Style="{StaticResource ButtonBaseStyle}"
                Content="{Binding ElementName=parent, Path=LabelText}"/>
        
        <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="255" Margin="4"
                Value="{Binding ElementName=parent, Path=Value, Mode=TwoWay}"
                Style="{StaticResource ServoSliderDesktopStyle}"/>
        
        <TextBlock Grid.Column="2" MinWidth="50" VerticalAlignment="Center" Margin="3"
                   Text="{Binding ElementName=parent, Path=Value}"/>
        
    </Grid>
</UserControl>
