bCoreDriver/bCoreDriver/Views/ControlPage.DeviceFamily-Desktop.xaml

<Page
    x:Class="bCoreDriver.Views.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bCoreDriver.Views"
    xmlns:converters="using:bCoreDriver.Views.Converters"
    xmlns:customViews="using:bCoreDriver.Views.CustomViews"
    xmlns:viewModels="using:bCoreDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="400">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:ControlPageViewModel/>
    </Page.DataContext>

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </CommandBar.Resources>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <TextBlock Text="{Binding Info.Settings.BcoreName}"/>
                    <TextBlock Text=" Battery:"/>
                    <TextBlock Text="{Binding BatteryVoltage}"/>
                    <TextBlock Text="mV"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Setting" Command="{Binding CommandOpenSetting}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Padding="5">
            
                <TextBlock Text="Motor"/>

                <customViews:MotorControllerView LabelText="Mot1" Visibility="{Binding IsVisibleMotor1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding Info.MotorValue1, Mode=TwoWay}"
                                                 IsEnabledControl="{Binding CanCotnrolMotor1, Mode=TwoWay}"/>
            
                <customViews:MotorControllerView LabelText="Mot2" Visibility="{Binding IsVisibleMotor2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding Info.MotorValue2, Mode=TwoWay}"
                                                 IsEnabledControl="{Binding CanCotnrolMotor2, Mode=TwoWay}"/>
            
                <customViews:MotorControllerView LabelText="Mot3" Visibility="{Binding IsVisibleMotor3, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding Info.MotorValue3, Mode=TwoWay}"
                                                 IsEnabledControl="{Binding CanCotnrolMotor3, Mode=TwoWay}"/>

                <customViews:MotorControllerView LabelText="Mot4" Visibility="{Binding IsVisibleMotor4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding Info.MotorValue4, Mode=TwoWay}"
                                                 IsEnabledControl="{Binding CanCotnrolMotor4, Mode=TwoWay}"/>
            
                <TextBlock Text="Servo"/>
            
                <customViews:ServoControllerView LabelText="Svr1" Visibility="{Binding IsVisibleServo1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Value="{Binding Info.ServoValue1, Mode=TwoWay}"/>
            
                <customViews:ServoControllerView LabelText="Svr2" Visibility="{Binding IsVisibleServo2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsEnabled="{Binding IsEnabledServo2}"
                                                 Value="{Binding Info.ServoValue2, Mode=TwoWay}"/>
            
                <customViews:ServoControllerView LabelText="Svr3" Visibility="{Binding IsVisibleServo2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsEnabled="{Binding IsEnabledServo3}"
                                                 Value="{Binding Info.ServoValue3, Mode=TwoWay}"/>
            
                <customViews:ServoControllerView LabelText="Svr4" Visibility="{Binding IsVisibleServo4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 IsEnabled="{Binding IsEnabledServo4}"
                                                 Value="{Binding Info.ServoValue4, Mode=TwoWay}"/>
            
                <TextBlock Text="Port Out"/>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0" Style="{StaticResource TogglePortOutStyle}" Content="PO1"
                                  Visibility="{Binding IsVisiblePortOut1, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Info.PortOutValue1, Mode=TwoWay}"/>

                    <ToggleButton Grid.Column="1" Style="{StaticResource TogglePortOutStyle}" Content="PO2"
                                  Visibility="{Binding IsVisiblePortOut2, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Info.PortOutValue2, Mode=TwoWay}"/>

                    <ToggleButton Grid.Column="2" Style="{StaticResource TogglePortOutStyle}" Content="PO3"
                                  Visibility="{Binding IsVisiblePortOut3, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Info.PortOutValue3, Mode=TwoWay}"/>

                    <ToggleButton Grid.Column="3" Style="{StaticResource TogglePortOutStyle}" Content="PO4"
                                  Visibility="{Binding IsVisiblePortOut4, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsChecked="{Binding Info.PortOutValue4, Mode=TwoWay}"/>
                </Grid>
                </StackPanel>

        </ScrollViewer>
        <Grid Background="White"
              Visibility="{Binding Info.IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Connecting..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
