bCoreDriver/bCoreDriver/Views/PairingPage.xaml

<Page
    x:Class="bCoreDriver.Views.PairingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bCoreDriver.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlInteraction="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xamlInteractivity="using:Microsoft.Xaml.Interactivity"
    xmlns:viewModels="using:bCoreDriver.ViewModels"
    mc:Ignorable="d">
    
    <Page.Resources>
        <viewModels:PairingPageViewModel x:Key="PairingPageViewModel"/>
    </Page.Resources>

    <Page.DataContext><Binding Source="{StaticResource PairingPageViewModel}"/></Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" 
                  ItemsSource="{Binding FoundBcores}" SelectedItem="{Binding SelectedBcore, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1" x:Name="ScanButton" Command="{Binding CommandScan}">
            <xamlInteractivity:Interaction.Behaviors>
                <xamlInteraction:DataTriggerBehavior Binding="{Binding IsScanning}" Value="False">
                    <xamlInteraction:ChangePropertyAction TargetObject="{Binding ElementName=ScanButton}" PropertyName="Content" Value="Start Scan"/>
                </xamlInteraction:DataTriggerBehavior>
                <xamlInteraction:DataTriggerBehavior Binding="{Binding IsScanning}" Value="True">
                    <xamlInteraction:ChangePropertyAction TargetObject="{Binding ElementName=ScanButton}" PropertyName="Content" Value="Stop Scan"/>
                </xamlInteraction:DataTriggerBehavior>
            </xamlInteractivity:Interaction.Behaviors>

        </Button>
    </Grid>
</Page>
