bCoreDriver/bCoreDriver/Views/ScanPage.xaml

<Page
    x:Class="bCoreDriver.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bCoreDriver.Views"
    xmlns:viewModels="using:bCoreDriver.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ScanPageViewModel />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" ItemsSource="{Binding FoundBcores}" SelectedItem="{Binding SelectedInfo, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Foreground="Red">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding Info.Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1" x:Name="ScanButton" Style="{StaticResource ButtonBaseStyle}"
                Command="{Binding CommandScan}">
            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding IsScanning}" Value="False">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ScanButton}" PropertyName="Content" Value="Scan bCore"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding IsScanning}" Value="True">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ScanButton}" PropertyName="Content" Value="Stop Scan"/>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Button>
        
        <ProgressRing Grid.Row="0" Width="100" Height="100" IsActive="{Binding IsScanning}"/>
    </Grid>
    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Minimal" IsOpen="False">
            <AppBarButton Label="Paring" Icon="Add" Command="{Binding CommandMovePairingPage}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
